@js-select-back:     #ffffff;
@js-select-border:   #a5a5a5;
@js-select-selected: #ffdfb6;

.js-Select {
    display: inline-block;
    font: 400 14px sans-serif;
    position: relative;
    width: 20em;
}

.js-Select-title {
    background: @js-select-back;
    border: 1px groove @js-select-border;
    box-sizing: border-box;
    cursor: pointer;
    font: 400 14px sans-serif;
    height: 3em;
    padding: .5em;
    position: relative;
    text-align: left;
    width: 100%;

    &:after {
        border-color: @js-select-border transparent transparent transparent;
        border-style: solid;
        border-width: 10px 12px;
        content: "";
        display: block;
        height: 0;
        position: absolute;
            right: 1em;
            top: 45%;
        width: 0;
    }
}

.js-Select-list {
    background: #fff;
    border-left: 1px solid @js-select-border;
    border-right: 1px solid @js-select-border;
    box-sizing: border-box;
    display: none;
    height: 0;
    list-style: none;
    margin: 0;
    opacity: 0;
    padding: 0;
    position: absolute;
    transition: .2s linear;
    width: 100%;
    z-index: 999;

    &.is-open {
        display: block;
        height: auto;
        opacity: 1;
    }

    li {
        border-bottom: 1px solid @js-select-border;
        cursor: pointer;
        padding: 1em .5em;

        &:hover {
            background-color: lighten(@js-select-selected, 10%);
        }

        &.is-selected {
            background-color: @js-select-selected;
        }
    }
}
